cad-platform/
в”‚
в”њв”Ђв”Ђ cmd/
в”‚   в””в”Ђв”Ђ cad-server/
в”‚       в””в”Ђв”Ђ main.go
в”‚
в”њв”Ђв”Ђ internal/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ ldap.go
в”‚   в”‚   в”њв”Ђв”Ђ local.go
в”‚   в”‚   в”њв”Ђв”Ђ service.go
в”‚   в”‚   в””в”Ђв”Ђ middleware.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cad/
в”‚   в”‚   в”њв”Ђв”Ђ incidents.go
в”‚   в”‚   в”њв”Ђв”Ђ calls.go
в”‚   в”‚   в”њв”Ђв”Ђ dispatch.go
в”‚   в”‚   в””в”Ђв”Ђ service.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ units/
в”‚   в”‚   в”њв”Ђв”Ђ units.go
в”‚   в”‚   в”њв”Ђв”Ђ status.go
в”‚   в”‚   в””в”Ђв”Ђ service.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚   в”њв”Ђв”Ђ audit.go
в”‚   в”‚   в”њв”Ђв”Ђ events.go
в”‚   в”‚   в””в”Ђв”Ђ writer.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ postgres.go
в”‚   в”‚   в”њв”Ђв”Ђ migrations.go
в”‚   в”‚   в””в”Ђв”Ђ repository.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ handlers.go
в”‚   в”‚   в”њв”Ђв”Ђ middleware.go
в”‚   в”‚   в””в”Ђв”Ђ routes.go
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/
в”‚       в””в”Ђв”Ђ config.go
в”‚
в”њв”Ђв”Ђ migrations/
в”‚
в”њв”Ђв”Ђ web/
в”‚
в”њв”Ђв”Ђ configs/
в”‚
в”њв”Ђв”Ђ go.mod
в””в”Ђв”Ђ README.md
