[Unit]
Description=Iron Signal Platform Integration Delivery Worker
Documentation=https://github.com/Iron-Signal-Systems/iron-signal-platform
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=60s
StartLimitBurst=3

[Service]
Type=notify
NotifyAccess=main
User=issp-integration-delivery
Group=issp-integration-delivery
ExecStart=/usr/lib/iron-signal-platform/integration-delivery-worker
LoadCredentialEncrypted=database-url:/etc/iron-signal-platform/credentials/integration-delivery-worker.database-url.cred
LoadCredentialEncrypted=delivery-token:/etc/iron-signal-platform/credentials/integration-delivery-worker.delivery-token.cred
Environment=ISSP_ADMIN_LISTEN_ADDRESS=127.0.0.1:18082
Environment=ISSP_DATABASE_DSN_FILE=%d/database-url
Environment=ISSP_DELIVERY_ENDPOINT=https://integration-relay.invalid/v1/deliveries
Environment=ISSP_DELIVERY_TOKEN_FILE=%d/delivery-token
Environment=ISSP_DELIVERY_BATCH_SIZE=8
Environment=ISSP_DELIVERY_MAX_CONCURRENT=4
Environment=ISSP_DELIVERY_CLAIM_LEASE=30s
Environment=ISSP_DELIVERY_POLL_INTERVAL=1s
Environment=ISSP_DELIVERY_REQUEST_TIMEOUT=5s
Environment=ISSP_DELIVERY_RETRY_INITIAL=5s
Environment=ISSP_DELIVERY_RETRY_MAXIMUM=5m
Environment=ISSP_DATABASE_CONNECT_TIMEOUT=5s
Environment=ISSP_DATABASE_MAX_CONNECTIONS=4
Environment=ISSP_DATABASE_MIN_CONNECTIONS=0
Environment=ISSP_DATABASE_MAX_CONNECTION_LIFETIME=30m
Environment=ISSP_DATABASE_MAX_CONNECTION_IDLE_TIME=5m
Environment=ISSP_DATABASE_HEALTH_CHECK_PERIOD=30s
Environment=ISSP_STARTUP_TIMEOUT=15s
Environment=ISSP_SHUTDOWN_TIMEOUT=10s
Restart=on-failure
RestartSec=5s
RestartPreventExitStatus=78
TimeoutStartSec=30s
TimeoutStopSec=20s
WatchdogSec=30s
KillMode=control-group
KillSignal=SIGTERM
FinalKillSignal=SIGKILL
SendSIGKILL=yes
UMask=0077
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
PrivateTmp=yes
PrivateDevices=yes
PrivateMounts=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RemoveIPC=yes
KeyringMode=private
InaccessiblePaths=/etc/iron-signal-platform/credentials
LimitNOFILE=1024
TasksMax=64
MemoryHigh=192M
MemoryMax=256M
StandardOutput=journal
StandardError=journal
SyslogIdentifier=iron-signal-integration-delivery
LogRateLimitIntervalSec=30s
LogRateLimitBurst=200

[Install]
WantedBy=multi-user.target
